@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
* {
box-sizing: border-box;
}
body {
background-color: #fff;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
margin: 0;
overflow: hidden;
font-family: 'lato', sans-serif;
}
h1 {
position: relative;
}
h1 button {
position: absolute;
right: 0;
transform: translate(120%, -50%);
z-index: 2;
}
.btn {
cursor: pointer;
background-color:white;
border: 1px solid gray;
border-radius: 3px;
font-size: 14px;
margin-top: 20px;
padding: 10px 15px;
}
.btn-small {
font-size: 12px;
padding: 5px 10px;
}
.btn-ghost {
border: 0;
background-color: 'transform';
}
.clear {
position: absolute;
bottom: 30px;
left: 3px;
}
.cards {
perspective: 1000px;
position: relative;
height: 300px;
width: 500px;
max-width: 100%;
}
.card {
position: absolute;
opacity: 0;
font-size:1.5em;
top: 0;
left: 0;
height: 100%;
width: 100%;
transform: translate(50%) rotateY(-10deg);
transition: transform 0.5s ease, opacity 0.5s ease;
}
.card.active {
cursor: pointer;
opacity: 1;
z-index: 10;
transform: translate(50%) rotateY(0deg);
}
.card.left {
transform: translate(-50%) rotateY(10deg);
}
.inner-card {
box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
border-radius: 4px;
height: 100%;
width: 100%;
position: relative;
transform-style: preserve-3d;
transition: transform 0.5s ease;
}
.card.show-answer .inner-card {
transform: rotate(100deg);
}
.inner-card-front, .inner-card-back {
backface-visibility: hidden;
position: absolute;
top: 0;
left: 0;
display: flex;
align-items: center;
justify-content: center;
height: 100%;
width: 100%;
background-color: #fff;
}
.inner-card-front {
transform: rotateX(0deg);
}
.inner-card-back {
transform: rotateX(180deg);
}
.inner-card-front::after, 
.inner-card-back::after {
content: '\f021 Flip';
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
position: absolute;
top: 10px;
right: 10px;
color: #fff;
font-size: 12px;
}