<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style type="text/css">
      #box1{
        width:200px;
        height:200px;
        background-color: red;
      }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="box1"   id="box1">
             <div id="box2"></div>
    </div>
    <div id="box4">
<div id="box5"></div>
    </div>
        <button id="btn1">dian</button>
        <button id="btn2">button 2</button>
        <button id="btn3">button 3</button>
        <style type="text/css">
        #box2{
            width:100px;
            height:100px;
            padding:10px;
            background-color: aqua;
            border:10px solid greenyellow;
        }
        #box4{
            width:200px;
            height: 300px;
            background-color: red;
            overflow:auto;

        }
        #box5{
            width:150px;
            height: 600px;
            background-color:yellow
        }
        </style>
        <button id="btn4">获得第二个box参数</button>
        <button id="btn5">获取滚动给距离</button>
        <button id="btn6">获取剩余滚动距离</button>
        <script src="cssStyle.js" async defer></script>
    </body>
</html>